spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:testdb2

spring.h2.console.enabled=true
#Application Name on Eureka
spring.application.name=InsuranceService

server.port = 8083

management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/InsuranceService

