spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



# Hibernate logs for displaying executed SQL, input and output 
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace


server.port = 8097
